/*
Copyright © 2022 NianBroken. All rights reserved.
Github：https://github.com/NianBroken/Firework_Simulator
Gitee：https://gitee.com/nianbroken/Firework_Simulator
本项目采用 Apache-2.0 许可证
简而言之，你可以自由使用、修改和分享本项目的代码，但前提是在其衍生作品中必须保留原始许可证和版权信息，并且必须以相同的许可证发布所有修改过的代码。
*/


/* 自定义滚动条样式 */

::-webkit-scrollbar {
    /* 选择整体滚动条 */
    width: 0px;
    /* 设置滚动条的宽度 */
}

::-webkit-scrollbar-track {
    /* 选择滚动条背景 */
    background: #f1f1f1;
    /* 设置滚动条背景颜色 */
}

::-webkit-scrollbar-thumb {
    /* 选择滚动条手柄 */
    background: #888;
    /* 设置滚动条手柄的颜色 */
}

::-webkit-scrollbar-thumb:hover {
    /* 鼠标悬停时选择滚动条手柄 */
    background: #555;
    /* 设置鼠标悬停时滚动条手柄的颜色 */
}

* {
    position: relative;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

html {
    background-color: #000;
}

body {
    overflow: hidden;
    color: rgba(255, 255, 255, 0.5);
    font-family: "Russo One", arial, sans-serif;
    line-height: 1.25;
    letter-spacing: 0.06em;
}

.hide {
    opacity: 0;
    visibility: hidden;
}

.remove {
    display: none !important;
}

.blur {
    filter: blur(12px);
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-init {
    width: 100%;
    align-self: center;
    text-align: center;
    text-transform: uppercase;
}

.loading-init__header {
    font-size: 2.2em;
}

.loading-init__status {
    margin-top: 1em;
    font-size: 0.8em;
    opacity: 0.75;
}

.stage-container {
    overflow: hidden;
    box-sizing: initial;
    border: 1px solid #222;
    margin: -1px;
}

@media (max-width: 840px) {
    .stage-container {
        border: none;
        margin: 0;
    }
}

.canvas-container {
    width: 100%;
    height: 100%;
    transition: filter 0.3s;
}

.canvas-container canvas {
    position: absolute;
    mix-blend-mode: lighten;
    transform: translateZ(0);
}

.controls {
    position: absolute;
    top: 0;
    width: 100%;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    transition: opacity 0.3s, visibility 0.3s;
}

@media (min-width: 840px) {
    .controls {
        visibility: visible;
    }
    .controls.hide:hover {
        opacity: 1;
    }
}

.menu {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.42);
    transition: opacity 0.3s, visibility 0.3s;
}

.menu__inner-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: opacity 0.3s;
}

.menu__header {
    margin-top: 5px;
    margin-bottom: 8px;
    font-size: 2em;
    text-transform: uppercase;
}

.menu__subheader {
    margin-bottom: 5px;
    font-size: 0.86em;
    opacity: 0.8;
}

.menu form {
    width: 100%;
    max-width: 400px;
    padding: 0 10px;
    margin-right: 80px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.menu .form-option {
    display: flex;
    align-items: center;
    margin: 16px 0;
    transition: opacity 0.3s;
}

.menu .form-option label {
    display: block;
    width: 50%;
    padding-right: 12px;
    text-align: right;
    text-transform: uppercase;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.menu .form-option--select select {
    display: block;
    width: 50%;
    height: 30px;
    font-size: 1rem;
    font-family: "Russo One", arial, sans-serif;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 0.06em;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.menu .form-option--select select option {
    background-color: black;
}

.menu .form-option--checkbox input {
    display: block;
    width: 26px;
    height: 26px;
    margin: 0;
    opacity: 0.5;
}

@media (max-width: 840px) {
    .menu .form-option select,
    .menu .form-option input {
        outline: none;
    }
}

.close-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
}


/*This project is copyrighted by NianBroken!*/

.btn {
    opacity: 0.16;
    width: 50px;
    height: 50px;
    display: flex;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    transition: opacity 0.3s;
}

.btn--bright {
    opacity: 0.5;
}

@media (min-width: 840px) {
    .btn:hover {
        opacity: 0.32;
    }
    .btn--bright:hover {
        opacity: 0.75;
    }
}

.btn svg {
    display: block;
    margin: auto;
}

.credits {
    margin-top: auto;
    margin-bottom: 10px;
    padding-top: 6px;
    font-size: 0.8em;
    opacity: 0.75;
    text-align: center;
}

.credits a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}

.credits a:hover,
.credits a:active {
    color: rgba(255, 255, 255, 0.75);
    text-decoration: underline;
}

.help-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    visibility: hidden;
    transition-property: visibility;
    transition-duration: 0.25s;
}

.help-modal__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition-property: opacity;
    transition-timing-function: ease-in;
    transition-duration: 0.25s;
}


/*This project is copyrighted by NianBroken!*/

.help-modal__dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    max-height: calc(100vh - 100px);
    margin: 10px;
    padding: 20px;
    border-radius: 0.3em;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transform: scale(0.9, 0.9);
    transition-property: opacity, transform;
    transition-timing-function: ease-in;
    transition-duration: 0.25s;
}

@media (min-width: 840px) {
    .help-modal__dialog {
        font-size: 1.25rem;
        max-width: 500px;
    }
}

.help-modal__header {
    font-size: 1.75em;
    text-transform: uppercase;
    text-align: center;
}

.help-modal__body {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    margin: 1em 0;
    padding: 1em 0;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.75);
}

.help-modal__close-btn {
    flex-shrink: 0;
    outline: none;
    border: none;
    border-radius: 2px;
    padding: 0.25em 0.75em;
    margin-top: 0.36em;
    font-family: "Russo One", arial, sans-serif;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.06em;
    background-color: rgba(255, 255, 255, 0.25);
    transition: color 0.3s, background-color 0.3s;
}

.help-modal__close-btn:hover,
.help-modal__close-btn:active,
.help-modal__close-btn:focus {
    color: #fff;
    background-color: #09f;
}

.help-modal.active {
    visibility: visible;
    transition-duration: 0.4s;
}

.help-modal.active .help-modal__overlay {
    opacity: 1;
    transition-timing-function: ease-out;
    transition-duration: 0.4s;
}

.help-modal.active .help-modal__dialog {
    opacity: 1;
    transform: scale(1, 1);
    transition-timing-function: ease-out;
    transition-duration: 0.4s;
}


/* 添加文本输入框的样式 */

.form-option--text input {
    display: block;
    width: 50%;
    height: 30px;
    font-size: 1rem;
    font-family: "Russo One", arial, sans-serif;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 0.06em;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 0 8px;
}

.form-option--text input::placeholder {
    color: rgba(255, 255, 255, 0.2);
}


/* 修改保存按钮区域样式 */

.form-option--save .btn-group {
    display: flex;
    width: 50%;
    gap: 10px;
}

.form-option--save .save-btn,
.form-option--save .reset-btn {
    flex: 1;
    height: 30px;
    font-size: 1rem;
    font-family: "Russo One", arial, sans-serif;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 0.06em;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 2px;
    cursor: pointer;
    transition: color 0.3s, background-color 0.3s;
}

.form-option--save .save-btn:hover,
.form-option--save .reset-btn:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.form-option--save .save-btn:active,
.form-option--save .reset-btn:active {
    background-color: rgba(255, 255, 255, 0.2);
}